POSTGRES_DB_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=POSTGRES_DB

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL_LITE=sqlite+aiosqlite:///./fastapi.db
